<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duK-C0-WhE">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDM-gy-jBB">
                                <rect key="frame" x="132" y="265" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ynf-hV-mgN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDS-n9-zJC">
                                <rect key="frame" x="191.5" y="399" width="31" height="30"/>
                                <state key="normal" title="確認"/>
                                <connections>
                                    <segue destination="TLX-24-skT" kind="show" id="Lma-Xd-jA5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="duK-C0-WhE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="4UO-fj-S3k"/>
                            <constraint firstItem="duK-C0-WhE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CKF-HM-2Qh"/>
                            <constraint firstItem="MDM-gy-jBB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VoH-IE-k5I"/>
                            <constraint firstItem="BDS-n9-zJC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bAX-DG-czz"/>
                            <constraint firstItem="MDM-gy-jBB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bBZ-4J-x1e"/>
                            <constraint firstItem="BDS-n9-zJC" firstAttribute="top" secondItem="MDM-gy-jBB" secondAttribute="bottom" constant="100" id="d6Y-Ge-Rq2"/>
                            <constraint firstItem="MDM-gy-jBB" firstAttribute="top" secondItem="duK-C0-WhE" secondAttribute="bottom" constant="100" id="djI-6p-ejc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextName" destination="MDM-gy-jBB" id="12H-z8-jUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="vjc-Og-HV8">
            <objects>
                <viewController id="TLX-24-skT" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N2S-Bw-dxd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWv-dL-bLm">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51e-ek-lU2">
                                <rect key="frame" x="191.5" y="321" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="tSP-1N-UOi" kind="unwind" unwindAction="unwind:" id="efe-UX-LEN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XTK-o4-FaX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="51e-ek-lU2" firstAttribute="centerX" secondItem="N2S-Bw-dxd" secondAttribute="centerX" id="1Pl-9I-2FT"/>
                            <constraint firstItem="QWv-dL-bLm" firstAttribute="centerX" secondItem="N2S-Bw-dxd" secondAttribute="centerX" id="9uk-4s-VUZ"/>
                            <constraint firstItem="QWv-dL-bLm" firstAttribute="top" secondItem="XTK-o4-FaX" secondAttribute="top" constant="100" id="Iy7-eq-jqj"/>
                            <constraint firstItem="51e-ek-lU2" firstAttribute="top" secondItem="QWv-dL-bLm" secondAttribute="bottom" constant="200" id="RXw-C3-pAk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sB0-tn-1oj"/>
                    <connections>
                        <outlet property="label" destination="QWv-dL-bLm" id="9ER-Sg-yTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJR-Hi-GfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tSP-1N-UOi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
